.our-blog {
    margin: 0 5% 0 5%;
    text-align: center;
    padding: 50px 0 100px 0;

    h4 {
        color: #787878;
        text-align: center;
    }
    h1 {
        font-size: 2.5rem;
        font-weight: 400;
        margin-right: 10%;
        margin-left: 10%;
        padding: 20px 0 20px 0;
        color: #0A2640;
        text-align: center;
    }
    .blog-items {
        padding: 50px;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        text-align: left;
        justify-content: center;

        .blog-item {
            margin: 0 10% 0 10%;

            img {
                padding-bottom: 10px;
            }
            h5 {
                padding-bottom: 10px;
                span {
                    font-weight: 400;
                    color: #787878;
                    padding-left: 10px
                }
            }
            p {
                padding-bottom: 20px;
                line-height: 1.7rem;
            }
            .user {
                display: flex;
                align-items: center;

                img {
                    width: 30px;
                    padding-right: 10px;
                }
                h5 {
                    font-weight: 400;
                    font-size: 0.8rem;
                }
            }

        }
    }
    button {
                background: none;
                padding: 0.9rem 2.5rem;
                border-radius: 2rem;
                color: #0A2640;
                font-weight: 800;
                border: 2px solid #0A2640;
    }
    button:hover {
                background: #0A2640;
                color: white;
                cursor: pointer;
    }
}