@media screen and (max-width: 1280px) {
    nav {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: center;
        justify-content: center;
        

        ul {
            display: grid;
            grid-template-columns: 20% 20% 20% 40%;
            padding-top: 20px;

            li {
                padding: 20px 0;
            }
        }
    }

    .hero-content {
        .hero-details-wrapper {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;

            .info {
                margin: 0 5%;
                padding-bottom: 50px;
                h1 {
                    font-size: 3rem;
                }
                p {
                    font-size: 1rem;
                    margin: 0 5%;
                }
            }
            .hero-images {
                img {
                    width: 600px;
                }
            }
        }
        .clients {
            img {
                width: 110px;
            }
        }
        .single-logo, img {
            width: 180px;
        }
    }
    .services {
        .cards {
            .card {
                img {
                    width: 250px;
                }
            }
        }
    }
    .services-two {
        padding-top: 100px !important;
        .content-wrapper {
            text-align: center;
            .image {
                .main-image {
                    width: 350px;
                }
            }
            
        }
        .services-content {
            padding: 25px !important;
            h2 {
                font-size: 1.6rem !important;
                padding-bottom: 10px !important;
            }
            p {
                padding: 5px !important;
            }
            .service-box {
                padding: 15px !important;
            }
            .service-box-white {
                padding: 15px !important;
            }
        }
    }

    .reviews {
        .header {
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;

            .title {
                h1 {
                    margin: 0 5%;
                    padding-bottom: 20px;
                }
            }
            .scroll {
                .icon {
                    padding-right: 10px;
                    padding-left: 10px;
                }
            }
        }
        .reviews {
            display: flex;
            flex-direction: column;

            .review-card {
                margin: 10px 80px;
                h3 {
                    margin: 0 10%;
                    text-align: center;
                }
                .user-details {
                    display: flex;
                    justify-content: center;
                    

                    img {
                        width: 60px;
                        padding-right: 10px;
                    }
                }
            }
        }
    }
    .faq-wrapper {

        img {
            width: 800px;
            height: auto;
            
        }
        .details-wrapper {
            .title {
                h1 {
                    padding-left: 30px;
                    font-size: 1.6rem;
                }
            }
        }
    }
    #faq {
        text-align: start;

        .accordion {
            padding: 0;
        }
    }
    .our-blog {

        .blog-items {
            display: flex;
            flex-direction: column;
            margin: 0 20%;
            align-items: center;
            padding-bottom: 0;

            .blog-item {
                padding-bottom: 30px;
                
                img {
                    padding-bottom: 20px;
                    width: 400px;
                }
                h5 {
                    padding-bottom: 20px;
                }
                p {
                    padding-bottom: 20px;
                }
                .user {
                    img {
                        width: 50px;
                    }
                }
            }
        }
        button {
            padding: 1.5rem 4.5rem;
            font-size: 1rem;
        }
    }
}

@media screen and (max-width: 820px) {
    nav {
        display: none;
    }
    .mobile-nav {
        display: block;
        padding: 5% 10%;

        .nav-before {
            display: grid;
            grid-template-columns: 60% 40%;
            align-items: center;

            .logo {
                display: flex;
                text-align: center;
                align-items: center;

                h1 {
                    font-size: 2rem;
                    padding-left: 10px;
                }
            }
            .hamberger {
                text-align: right;
                cursor: pointer;
            }
        }

        /* The Overlay (background) */
        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */   
            height: 100%;
            width: 0;
            position: fixed; /* Stay in place */
            z-index: 3; /* Sit on top */
            left: 0;
            top: 0;
            background-color: #0A2640; /* Black fallback color */
            overflow-x: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        .logo-mobile {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: relative;
            top: 15%;

            h1 {
                font-size: 2.5rem;
                padding-left: 10px;

            }
        }
        
        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 25%; /* 25% from the top */
            width: 100%; /* 100% width */
            text-align: center; /* Centered text/links */
            margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        }
        
        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
        }
        
        /* When you mouse over the navigation links, change their color */
        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }
        
        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            right: 35px;
            font-size: 50px;
        }

        .overlay .btn-selected {
            background: #FFF;
            padding: 0.5rem 2.5rem;
            border-radius: 2rem;
            color: black;
            font-weight: 800;
            margin: 0 20% !important;
        }

        .overlay .btn-selected:hover {
            background: #FFF;
            color: #69E6A6;
        }
        
        /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
            }
        }
    }

    .hero-content {
        .hero-details-wrapper {
            padding-bottom: 20px;
            .hero-images {
                
                img {
                    width: 350px;
                }
            }
        }
        .clients {
            .section-padding {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .single-logo {
                img {
                    align-items: center;
                    text-align: center;
                }
            }
        }
    }
    .services {
        margin: 10px;
        text-align: center;


        h1 {
            margin: 30px;
        }
        .cards {
            display: flex;
            flex-direction: column;
            margin: 30px;

            .card {
                padding-bottom: 20%;

                img {
                    width: 320px;
                }
            }
        }
    }
    .services-two {
        padding-top: 50px !important;
        margin: 0 5%;
        text-align: center;

        .content-wrapper {
            display: flex !important;
            flex-direction: column;
            .image {
                .main-image {
                    width: 300px;
                }
                }
                .services-content {
                    padding: 25px 0 50px 0 !important;
                    text-align: center;

                    h2 {
                        padding-bottom: 50px !important;
                    }

                    .service-box {
                        margin-right: 0;
                    }
                    .service-box-white {
                        margin-right: 0;
                    }

                    h2 {
                        font-size: 2rem !important;
                    }
                    p {
                        font-size: 1.1rem;
                        line-height: 2rem;
                    }
                    .btn {
                        text-align: center;
                    }
            }
        }
    }
    .reviews {
        .reviews {
            margin: 0;

            .review-card {
                margin: 5% 10%;
                h3 {
                    margin: 0;
                }
            }
        }
    }
    .faq-wrapper {
        margin: 0 5%;
        padding-bottom: 50px;

        img {
            width: 350px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        .details-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                margin: 0 5%;
                padding: 30px 0 !important;
                font-size: 2rem !important;
                text-align: center !important;
            }
            #faq {
                padding: 30px 10px !important;
            }
        } 
    }
    .our-blog {
        padding-top: 0 !important;
        .blog-items {
            margin: 0;

            .blog-item {
                margin: 0 10% !important;
            }
        }
    }
    .newsletter {
        .inner-content {
            margin: 0 5%;

            h1 {
                font-size: 1.8rem;
            }
            .email {
                margin-bottom: 20px;
            }
        }
    }
    .footer-content {
        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;

            .info {
                text-align: center;
                .logo {
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: center;

                    img {
                        margin-right: 10px;
                    }
                }
                p {
                    max-width: 100vh;
                }
                span {
                    display: none;
                }
            }
        }
    }
}