.newsletter {
    background: #1C3D5B;
    color: white;
    margin: 0 10% 5%;
    border-radius: 10px;

    
    .inner-content {
        margin: 0 10% 0 10%;
        padding: 50px 0;
        text-align: center;

        h1 {
            font-size: 36px;
            font-weight: 400;
            margin: 0 15%;
            padding-bottom: 30px;
        }
        .email {
            width: 240px;
            padding: 15px;
            border-radius: 30px;
        }
        button {
            background: #65E4A3;
            color: #0A2640;
            padding: 0.9rem 2.5rem;
            border-radius: 2rem;
            color: black;
            font-weight: 800;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
        

    }

}