.services {
    margin: auto;
    padding: 100px 0 100px 0;
    text-align: center;

    h4 {
        color: #787878;
    }
    h1 {
        font-size: 2.5rem;
        font-weight: 400;
        margin-right: 25%;
        margin-left: 25%;
        padding: 20px 0 20px 0;
        color: #0A2640;
    }
    .cards {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 0 50px 0 50px;
        padding-top: 20px;

        .card {

            img {
                width: 300px;
            }
            p {
                margin: 0 50px 0 50px;
                padding: 20px 0 20px 0;
            }
            h2 {
                padding-top: 20px;
            }
            a {
                color: black;
                font-weight: 900;
                transition: 0.3s;
                // background-image: linear-gradient(#000000 0 0);
                // background-position: bottom center;
                // background-size: 100% 2px;
                // background-repeat: no-repeat;
                // padding-bottom: .5rem;
            }
            a:hover {
                padding-right: 8px;
            }
            i {
                padding-left: 4px;
            }
        }
    }
    .services-two {
        margin: 0 10% 0 10%;
        padding-top: 150px;

        .content-wrapper {
            display: grid;
            grid-template-columns: 50% 50%;

            .main-image {
                text-align: end;
                width: 450px;
            }
        }
        .services-content {
            text-align: start;
            padding-top: 50px;

            h2 {
                font-size: 2rem;
                font-weight: 400;
                padding-bottom: 20px;
            }
            p {
                padding-bottom: 15px;
                i {
                    padding-right: 10px;
                }
            }
            button {
                background: #0A2640;
                padding: 0.9rem 2.5rem;
                border-radius: 2rem;
                color: white;
                font-weight: 800;
                border: none;
                cursor: pointer;
                margin-right: 10px;
                a {
                    color: white;
                }
            }
            .service-box {
                background-color: #0A2640;
                color: white;
                padding: 20px;
                margin-right: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.039), 0 6px 20px 0 rgba(0, 0, 0, 0.106);
            }
            .service-box-white {
                padding: 20px;
                margin-right: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.039), 0 6px 20px 0 rgba(0, 0, 0, 0.106);
            }
        }
    }
    
}