* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Manrope', sans-serif;
}

li {
    font-size: 1rem;
}

a {
    text-decoration: none;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #69E6A6;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .hover-underline-basic {
    display: inline-block;
    position: relative;
  }

  .hover-underline-basic:after {
    content: '';
    position: absolute;
    width: 115%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .hover-underline-basic:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .underline--magical {
    background-image: linear-gradient(120deg, #00c3ff 0%, #69E6A6 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    &:hover {
      background-size: 100% 88%;
    }
  }

@import "hero";
@import "services";
@import "reviews";
@import "blog";
@import "newsletter";
@import "footer";
@import "mobile";